# SharePointVideoDownloader

./: README.md  commands.txt
chrome-extension/: architecture.drawio  background.js  jsconfig.json  manifest.json
chrome-extension/popup/: popup.html
desktop-app/: build.gradle.kts  settings.gradle.kts
desktop-app/composeApp/: build.gradle.kts
desktop-app/composeApp/src/jvmMain/composeResources/values/: strings.xml
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/: App.kt  Greeting.kt  Platform.kt  main.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/data/datasource/: LocalDataSource.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/data/datasource/room/: AppDatabase.kt  HistoryDao.kt  VideoHistoryEntity.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/data/mappers/: toVideoHistoryDomainModel.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/data/repository/: ChromeRepositoryImpl.kt  HistoryRepositoryImpl.kt  YtDlpRepositoryImpl.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/data/util/: BinaryExtractor.kt  ChromeExtensionInstaller.kt  ChromeMessageDecoder.kt  FileManager.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/di/: Modules.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/domain/models/: DownloadStatus.kt  VideoDownloadRepository.kt  VideoHistory.kt  VideoMessage.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/domain/repository/: ChromeRepository.kt  HistoryRepository.kt  VideoDownloadRepository.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/domain/usecases/: DownloadVideoUseCase.kt  GetDownloadHistoryUseCase.kt  MainUseCases.kt  OpenFileUseCase.kt  ProcessNewVideoJsonUseCase.kt  ResetStuckDownloadsUseCase.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/: MainEffect.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  main.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/MainScreen/: MainEffect.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/components/: ExitWarningDialog.kt  StatusBadge.kt  VideoHistoryCard.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/mainScreen/: MainEffect.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/mappers/: toUiVideoHistory.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/models/: UiVideoHistory.kt
desktop-app/composeApp/src/jvmMain/kotlin/org/example/desktop_app/presentation/theme/: Colors.kt  Theme.kt  Type.kt
desktop-app/composeApp/src/jvmTest/kotlin/org/example/desktop_app/: ComposeAppDesktopTest.kt
desktop-app/gradle/: libs.versions.toml
